Name: STATS SOUND
Dialog-Specs: STATS_SOUND.spd
Command-Specs: STATS_SOUND.xml
Code-Files: STATS_SOUND.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Play Selected Sound
Description: This command, which is only available for Microsoft Windo
 ws, plays the specified sound or sound file.  It can be useful when a
  long running job needs an audible notification at a selected point. 
  The specific sound definitions are defined in the Windows Control Pa
 nel
Author: JKP, IBM SPSS
Version: 1.0.4
Product-Version: 18
Date: 4/9/2012
Plugins: Python
Translation-Catalogues: lang
