Name: STATS SOUND
Display-Name: Play a Sound
Dialog-Specs: STATS_SOUND.spd
Command-Specs: STATS_SOUND.xml
Code-Files: STATS_SOUND.py
Misc-Files: extsyntax.css,Readme.md,IBMdialogicon.png,LICENSE,markdown
 .html,default.png
Summary: Play Selected Sound
Description: This command, which is only available for Microsoft Windo
 ws, plays the specified sound or sound file.  It can be useful when a
  long running job needs an audible notification at a selected point. 
  The specific sound definitions are defined in the Windows Control Pa
 nel
Author: JKP, IBM SPSS
Version: 2.0.4
Product-Version: 24
Date: 4/9/2012
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
